<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #E0DDDF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #FDDBF0;
  color: black;
  border: 1px solid #555;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  margin-right: 500px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a href="outreach.html">Outreach</a>
  <a class="active" href="contact.html">Contact</a>
</div>

<img src="3quarter.JPG" alt="Veronika" style="float:right;width:500px;height:500px;">

<div class="content">
<title>Veronika's Website</title>
<h1 style="font-family:verdana;">Veronika Dornan</h1>
<p style="font-family:verdana;">Email: dornanv@mcmaster.ca</p>

</div>
</body>
